{
	"ambient": [0.3, 0.3, 0.3],
	"coord":   true,
	"fadein":  true,
	"planets": {
		"mars": {
			"texture": "mars_1k_color.jpg",
			"size": 2,
			"radius": 20,
			"speed": 3,
			"rotspeed": 5,
			"axisangle": 23.5
		}
	}
}

